:root{
    --almostWhite:hsl(0, 0%, 98%);
    --mediumGray:hsl(0, 0%, 41%);
    --almostBlack: hsl(0, 0%, 8%);
}

*{
    font-family: 'Epilogue', sans-serif;
}

body{
    margin: 0;
}

.intro{
    display: flex;
    justify-content: space-between;
    padding:10px;
}

.logo img, #icon-menu{
    width: 90%;
    cursor: pointer;
}
.nav-menu{
    background-color: var(--almostWhite);
    width: 220px;
    height: 100dvh;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    color: var(--mediumGray);
    padding-left: 1.5rem;
}

.icon-close{
    width: 25px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

.nav-menu details{
    margin-bottom: 1rem;
    cursor: pointer;   
}

.nav-menu details:hover, .nav-menu a:hover{
    color: var(--almostBlack);
}

.nav-menu p, .arrow{
    padding-left: .5rem;
}

.features{
    display: flex;
    margin-left: 1.5rem;

}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: .5rem;
}

.company{
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
}

.company a:first-child{
    padding-top: 1rem;
}
.nav-menu a{
    margin: 0;
    margin-bottom: 1rem;
    text-decoration: none;
    color: var(--mediumGray);
}

details > summary {
    list-style: none;
  }
  
details > summary::marker /* Latest Chrome, Edge, Firefox */ {
    display: none;
}

#login{
    width: 90%;
    border: none;
    background-color: var(--almostWhite);
    color: var(--mediumGray);
    margin-top: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

#register{
    width: 90%;
    border-radius: 10px;
    padding: .5rem;
    color: var(--mediumGray);
    background-color: var(--almostWhite);
    cursor: pointer;
    border: 2px solid var(--mediumGray);
}

#login:hover{
    color: var(--almostBlack);
}
#register:hover{
    color: var(--almostBlack);
    border: 2px solid var(--almostBlack);
}
  

.hero-image{
    background-image: url(../images/image-hero-mobile.png);
    background-repeat: no-repeat;
    height: 280px;
    background-size:contain;
}

.content{
    text-align: center;

}
h1{
    font-size: 2.1rem;
    font-weight: 700;
}

.mid-content p{
    font-size: 16px;
    color: var(--mediumGray);
    padding: 0 1rem;
    font-weight: 500;
    line-height: 1.5;
}

.mid-content button{
    background-color: var(--almostBlack);
    color: var(--almostWhite);
    border-radius: 10px;
    padding: 12px 15px;
    cursor: pointer;
}
.mid-content button:hover{
    background-color: var(--almostWhite);
    color: var(--almostBlack);
}

.footer{
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
}
.footer img{
    width: 60px;
    height: 30%;
}

.close-menu{
    display: none;
}


@media (min-width: 1440px){
    .intro{
        padding-left: 2rem;
        padding-top: 1.5rem;
        justify-content: flex-start;
    }
    .logo{
        margin-right: 1rem;
    }

    .navbar{
        display: none;
    }
    
    .nav-menu{
        display: flex;
        position: relative;
        height: 0;
        flex-direction: row;
        padding-top: 0;
    }
    .icon-close{
        display: none;
    }
    .nav-menu details{
        padding-right: 2rem;
    }
    .features{
        padding: 1rem;
        display: flex;
        /* margin-left: 1.5rem; */
        position: relative;
        top: 20px;
        left: -60px;
        background-color: var(--almostWhite);
        border-radius: 10px;
        
    }
    .nav-menu #about{
        margin-left: 2rem;
    }

    #login{
        margin-top: .5rem;
        position: relative;
        left: 720px;
    }

    #register{
        position: relative;
        left: 750px;
        padding: 0.7rem 1rem;
        align-self: baseline;

    }

    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:2rem;
        margin-top: 8rem;
        padding-left: 10rem;
        text-align: left;

    }

    h1{
        font-size: 5rem;
        padding-right: 6rem;
        margin-bottom: 2rem;
    }
    .mid-content p{
        padding: 0 9rem 1rem 0;
        font-size: 18px;
    }

    .hero-image{
        grid-column: 2/3;
        grid-row: span 2;
    }

    .mid-content{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .footer{
        width: 35%;
        justify-content: space-evenly;
        padding-left: 10rem;
    }

}